<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/boiler" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:onClick="onSwitch"
        android:text="Hot Water" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_below="@+id/switch1"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="27dp"
        android:text="Turn off after 30 mins"
        android:checked="true"
        android:onClick="onCheck"
        android:visibility="invisible" />
        
        
    <!-- 
    <ExpandableListView
        android:id="@+id/expandableListView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/checkBox1" >
    </ExpandableListView>
 -->
</RelativeLayout>
